rmhy-tech/setup-builddeck/action.yml
name: 'Setup Python and Install BuildDeck'
description: 'Sets up Python and installs the BuildDeck package'
author: 'Leul Tewolde'

inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.x'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install BuildDeck
      run: |
        pip install BuildDeck
      shell: bash

rmhy-tech/mereb-backend/.github/workflows/ci.yml
- name: Set up Python and Install BuildDeck
  uses: rmhy-tech/setup-builddeck@v1.0.1
  with:
    python-version: '3.9'